name: Deploy Cloud

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1

    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: Instalar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Instalar Terraform manualmente (evita terraform-bin corrupto)
        run: |
          mkdir tf-temp
          cd tf-temp
          curl -s -o terraform.zip https://releases.hashicorp.com/terraform/1.5.7/terraform_1.5.7_linux_amd64.zip
          unzip terraform.zip
          sudo mv terraform /usr/local/bin/
          cd ..
          rm -rf tf-temp
          terraform -version

      - name: Inicializar Terraform
        working-directory: terraform
        run: terraform init

      - name: Aplicar Terraform con credenciales forzadas
        working-directory: terraform
        run: |
          export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
          export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
          export AWS_DEFAULT_REGION=us-east-1
          terraform apply -auto-approve -input=false -no-color \
            -var="aws_region=us-east-1" \
            -var="bucket_name=producer-bucket03-cloud" \
            -var="lambda_function_name=producerLambda03"

      - name: Instalar dependencias de Python
        run: pip install boto3

      - name: Ejecutar subir CSV a S3
        run: python s3Producer.py
