name: Deploy Cloud

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-east-1

    steps:
      - name: Checkout del código
        uses: actions/checkout@v3

      - name: Instalar Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'  # Versión compatible con Lambda

      - name: Instalar Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.12.2

      - name: Eliminar terraform-bin (si aparece por GitHub Actions)
        run: rm -f $(find /home/runner/work -name terraform-bin || true)

      - name: Verificar binario activo de Terraform
        run: which terraform

      - name: Inicializar Terraform
        working-directory: terraform
        run: terraform init

      - name: Aplicar Terraform (usando binario oficial)
        working-directory: terraform
        run: |
          terraform apply -auto-approve -input=false -no-color \
            -var="aws_region=us-east-1" \
            -var="bucket_name=producer-bucket03-cloud" \
            -var="lambda_function_name=producerLambda03"

      - name: Instalar dependencias de Python
        run: pip install boto3

      - name: Ejecutar subir CSV a S3
        run: python s3Producer.py
